<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.com.mooyea.jasypt.controller.JasyptCoderToolController">
    <HBox HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <padding>
            <Insets bottom="10.0" top="10.0"/>
        </padding>
        <HBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="10.0" right="5.0"/>
            </padding>
            <VBox alignment="CENTER">
                <padding>
                    <Insets right="5.0"/>
                </padding>
                <Label text="加密盐值: " textAlignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
            </VBox>
            <VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets left="5.0"/>
                </padding>
                <TextField prefHeight="27.0" fx:id="salt" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
            </VBox>
        </HBox>
        <HBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="5.0" right="10.0"/>
            </padding>
            <VBox alignment="CENTER">
                <padding>
                    <Insets right="5.0"/>
                </padding>
                <Label text="加密算法: " textAlignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
            </VBox>
            <VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets left="5.0"/>
                </padding>
                <ChoiceBox prefHeight="27.0" fx:id="algorithm" onAction="#onAlgorithmChoiceBox" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <items>
                        <FXCollections fx:factory="observableArrayList" >
                            <String fx:value="PBEWITHHMACSHA512ANDAES_256" />
                            <String fx:value="PBEWithMD5AndDES" />
                            <!-- PBEWithMD5AndDES
                                PBEWithMD5AndTripleDES
                                PBEWithSHA1AndDESede
                                PBEWITHHMACSHA1AES_128
                                PBEWITHHMACSHA1AES_256
                             -->
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </VBox>
        </HBox>
    </HBox>
<!--    <Separator prefHeight="6.0"/>-->
    <HBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0" top="10.0" right="10.0" left="10.0"/>
        </padding>
        <VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <padding>
                <Insets right="5.0" left="5.0"/>
            </padding>
            <TextArea wrapText="true" promptText="明文" fx:id="clearText" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
        </VBox>
        <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
            <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Button maxWidth="Infinity" mnemonicParsing="false" text="加密" onAction="#onEncodeButtonClick" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Button maxWidth="Infinity" mnemonicParsing="false" text="解密" onAction="#onDecodeButtonClick" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Button maxWidth="Infinity" mnemonicParsing="false" text="重置" onAction="#onResetButtonClick" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Button maxWidth="Infinity" mnemonicParsing="false" text="记录" onAction="#onRecordButtonClick" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Button maxWidth="Infinity" mnemonicParsing="false" text="关闭" onAction="#onCloseButtonClick" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
        <VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <padding>
                <Insets right="5.0" left="5.0"/>
            </padding>
            <TextArea wrapText="true" promptText="密文" fx:id="ciphertext" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
        </VBox>
    </HBox>
</VBox>

